# kintaiapp

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: app.yaml  argocd-app.yaml  postgres.yaml  secret.yaml  vault.yaml
src/main/java/com/example/demo/: Attendance.java  AttendanceController.java  AttendanceRepository.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: AttendanceControllerTest.java
src/test/resources/: application.properties
